{
  "name": "quark-sync",
  "version": "1.5.0",
  "description": "自动从夸克网盘分享链接中提取最近两天更新的文件并转存到自己的网盘",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "sync": "node index.js",
    "download": "node index.js download",
    "download-force": "node index.js download --force-download",
    "alist": "node index.js alist",
    "alist-force": "node index.js alist --force-download",
    "schedule": "node index.js schedule",
    "web": "node index.js web",
    "docker:build": "node scripts/docker-build.mjs",
    "docker:build:local": "node scripts/docker-build.mjs --no-push --platform linux/amd64"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "node-cron": "^4.2.1"
  }
}
